VITE_NEWS_API_KEY=ca7eb7fe6b614e7095719eb52b15f728
REDDIT_CLIENT_ID=8qUYec2_DLt3p-2wM4IYIA
REDDIT_CLIENT_SECRET=mNlrKzgE0w6Xi7fw8IFo3C5hymY_EA
REDDIT_USERNAME=Ok_Assistant8363
REDDIT_PASSWORD=Aandreimd30
