VITE_NEWS_API_KEY=ca7eb7fe6b614e7095719eb52b15f728
VITE_REDDIT_CLIENT_ID=3fYa9fkf-xoiyOCBNe6UYQ
VITE_REDDIT_CLIENT_SECRET=FFLR3izNakQvqq-uZ_3N-jqaKZVG_g
VITE_REDDIT_REDIRECT_URI=https://writeaway2.lovable.app/
