NEWS_API_KEY=ca7eb7fe6b614e7095719eb52b15f728
REDDIT_CLIENT_ID=8qUYec2_DLt3p-2wM4IYIA
REDDIT_CLIENT_SECRET=mNlrKzgE0w6Xi7fw8IFo3C5hymY_EA
REDDIT_USERNAME=Ok_Assistant8363
REDDIT_PASSWORD=Aandreimd30
OPENAI_API_KEY=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